{
  "version": 2,
  "builds": [
    {
      "src": "core/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "https://subflow-bucket.aliahad.com/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "https://subflow-bucket.aliahad.com/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "core/wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}